<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/wallpaper"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#D3D3D3"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Spinner
            android:id="@+id/spinnerRuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/array_runs"
            android:paddingTop="13dp"
            android:spinnerMode="dialog"
            android:theme="@style/mySpinnerItemStyle" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="90dp"
            android:background="#008000"
            android:drawableLeft="@drawable/list"
            android:paddingLeft="28dp"
            app:backgroundTint="@color/green"
            app:backgroundTintMode="screen" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#FF0000"
            android:drawableLeft="@drawable/map"
            android:onClick="goMapView"
            android:paddingLeft="28dp"
            app:backgroundTint="@color/red" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#838383"
        android:onClick="goNewOv"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            android:gravity="center_horizontal"
            android:text="+ Create a new place"
            android:textColor="#ffffff"
            android:textSize="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:id="@+id/contentLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="#FF0000"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Back"
            android:onClick="goMainMenu"
            android:textColor="#ffffff"
            app:backgroundTint="@color/red" />

        <Button
            android:id="@+id/sync_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="#008000"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Sync Data"
            android:textColor="#ffffff"
            app:backgroundTint="@color/green" />
    </RelativeLayout>
</LinearLayout>